<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="de3-zZ-1HV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flujo_PY2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-xz-xMF">
                                <rect key="frame" x="172" y="421" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qE2-2J-Db3" kind="show" id="PH9-mK-2Rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0030394826524458977" green="0.005974685801806775" blue="0.012194638324873108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Black" id="8wo-V0-63X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="114.50892857142857"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="pMy-0u-jvf">
            <objects>
                <viewController id="qE2-2J-Db3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbv-5K-pl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-6T-uYE">
                                <rect key="frame" x="172" y="421" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1Sn-Hd-AOW" kind="show" id="bsL-e0-zxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95035389336366649" blue="0.37599939026479401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="aTD-SH-k7p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="F26-VQ-swL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOg-H6-5Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="114.50892857142857"/>
        </scene>
        <!--Withe-->
        <scene sceneID="vo3-Jw-elt">
            <objects>
                <viewController id="1Sn-Hd-AOW" customClass="ViewController" customModule="Flujo_PY2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdb-TH-ubh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-3M-V3y">
                                <rect key="frame" x="144" y="427" width="127" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="untwindToBeginningWithUndwindSegue:" destination="1Sn-Hd-AOW" eventType="touchUpInside" id="fWG-eg-uvS"/>
                                    <segue destination="qjn-CH-5If" kind="unwind" unwindAction="untwindToBeginningWithUndwindSegue:" id="jly-6z-Hkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PRd-HB-pHB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Withe" id="XGv-Uc-XYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-Ox-QCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qjn-CH-5If" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jq-jm-6C3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de3-zZ-1HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Pw-qP-17N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IS-yB-Gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-nD-9Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
